apiVersion: v1
kind: ConfigMap
metadata:
  name: settings
  namespace: system
data:
  settings.yaml: |
    gcloud:
      serviceDirectory:
        region: <region>
        project: <project>
    namespace:
      listPolicy: allowlist
    service:
      annotations:
      - cnwan.io/profile